/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 8.5 and the DSP System Toolbox 9.0.
 * Generated on: 09-Jun-2023 15:27:34
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II, Second-Order Sections
 * Number of Sections  : 2
 * Stable              : Yes
 * Linear Phase        : No
 * Arithmetic          : fixed
 * Numerator           : s16,14 -> [-2 2)
 * Denominator         : s16,14 -> [-2 2)
 * Scale Values        : s16,14 -> [-2 2)
 * Input               : s16,15 -> [-1 1)
 * Section Input       : s16,11 -> [-16 16)
 * Section Output      : s16,13 -> [-4 4)
 * Output              : s34,31 -> [-4 4)
 * State               : s16,15 -> [-1 1)
 * Numerator Prod      : s31,31 -> [-5.000000e-01 5.000000e-01)
 * Denominator Prod    : s31,30 -> [-1 1)
 * Numerator Accum     : s34,31 -> [-4 4)
 * Denominator Accum   : s34,30 -> [-8 8)
 * Round Mode          : convergent
 * Overflow Mode       : wrap
 * Cast Before Sum     : true
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * F:\MATLAB\extern\include\tmwtypes.h 
 */
#define MWSPT_NSEC 5
const int NL[MWSPT_NSEC] = { 1,3,1,3,1 };
const int16_T NUM[MWSPT_NSEC][3] = {
  {
       67,      0,      0 
  },
  {
    16384,  32767,  16384 
  },
  {
       63,      0,      0 
  },
  {
    16384,  32767,  16384 
  },
  {
    16384,      0,      0 
  }
};
const int DL[MWSPT_NSEC] = { 1,3,1,3,1 };
const int16_T DEN[MWSPT_NSEC][3] = {
  {
    16384,      0,      0 
  },
  {
    16384, -30942,  14825 
  },
  {
    16384,      0,      0 
  },
  {
    16384, -28992,  12858 
  },
  {
    16384,      0,      0 
  }
};
